[uwsgi]
chdir=/opt/dgallery
module=DymbolGallery.wsgi:application
socket=0.0.0.0:8000
master=True
pidfile=/opt/dgallery_log/dgallery.pid
vacuum=True
max-requests=5000
processes=5
harakiri=20
protocol=http
daemonize=/opt/dgallery_log/dgallery.log
static-map=/static=/opt/dgallery/photos/static/
