[uwsgi]
chdir=/opt/dgallery
module=dgallery.wsgi:application
socket=0.0.0.0:8000
master=True
pidfile=/opt/dgallery_log/dgallery.pid
vacuum=True
max-requests=5000
processes=5
harakiri=20
daemonize=/opt/autotaglibro_log/dgallery.log
protocol=http
static-map=/static=/opt/dgallery/photos/static/
